<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="CameraPage">
    <property name="title" translatable="yes">Camera</property>
    <property name="child">
      <object class="Camera" id="camera">
        <signal name="close" handler="on_camera_close" swapped="true" />
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(preferences.close_page)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
