<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="PasswordPage">
    <property name="title" translatable="yes">Create Password</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <property name="show-title">False</property>
            <child type="end">
              <object class="GtkButton">
                <property name="action-name">preferences.save_password</property>
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">Set up a Passphrase</property>
            <property name="description" translatable="yes">Authenticator will start locked after a passphrase is set.</property>
            <style>
              <class name="icon-dropshadow" />
            </style>
            <child>
              <object class="AdwClamp">
                <property name="tightening-threshold">300</property>
                <property name="maximum-size">400</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="ErrorRevealer" id="error_revealer">
                        <property name="margin-bottom">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwPasswordEntryRow" id="current_password_entry">
                                <property name="title" translatable="yes">Current Passphrase</property>
                                <property name="visible" bind-source="PasswordPage" bind-property="has-set-password" bind-flags="sync-create" />
                              </object>
                            </child>
                            <child>
                              <object class="AdwPasswordEntryRow" id="password_entry">
                                <property name="title" translatable="yes">New Passphrase</property>
                                <signal name="changed" handler="validate" swapped="true" />
                              </object>
                            </child>
                            <child>
                              <object class="AdwPasswordEntryRow" id="confirm_password_entry">
                                <property name="title" translatable="yes">Repeat Passphrase</property>
                                <signal name="changed" handler="validate" swapped="true" />
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">preferences.reset_password</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">_Reset</property>
                            <property name="use-underline">True</property>
                            <style>
                              <class name="destructive-action" />
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
